<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPA Calculator</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
        }
        h1 {
            color: #3498db;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
            max-width: 600px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #3498db;
            color: white;
        }
        input[type="text"], input[type="number"], select {
            width: 90%;
            padding: 8px;
            margin: 4px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f9f9f9;
        }
        input[type="button"] {
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: background-color 0.3s;
        }
        input[type="button"]:hover {
            background-color: #2980b9;
        }
        h2 {
            color: #2c3e50;
        }
    </style>
</head>
<body>

    <h1>GPA Calculator</h1>

    <table id="courseTable">
        <tr>
            <th>Course Name</th>
            <th>Credit Hours</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td><input type="text" placeholder="Course Name"></td>
            <td><input type="number" placeholder="Credit Hours" min="1"></td>
            <td>
                <select>
                    <option value="4">A</option>
                    <option value="3.7">A-</option>
                    <option value="3.3">B+</option>
                    <option value="3">B</option>
                    <option value="2.7">B-</option>
                    <option value="2.3">C+</</option>
                    <option value="2">C</option>
                    <option value="1.7">C-</option>
                    <option value="1.3">D+</option>
                    <option value="1">D</option>
                    <option value="0">F</option>
                </select>
            </td>
        </tr>
    </table>

    <br>
    <input type="button" value="Add Course" onclick="addCourseRow()">
    <input type="button" value="Calculate GPA" onclick="calculateGPA()">

    <h2>Your GPA: <span id="gpaResult">0.00</span></h2>

    <script>
        function addCourseRow() {
            var table = document.getElementById("courseTable");
            var row = table.insertRow();
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);

            cell1.innerHTML = '<input type="text" placeholder="Course Name">';
            cell2.innerHTML = '<input type="number" placeholder="Credit Hours" min="1">';
            cell3.innerHTML = '<select>' +
                '<option value="4">A</option>' +
                '<option value="3.7">A-</option>' +
                '<option value="3.3">B+</option>' +
                '<option value="3">B</option>' +
                '<option value="2.7">B-</option>' +
                '<option value="2.3">C+</option>' +
                '<option value="2">C</option>' +
                '<option value="1.7">C-</option>' +
                '<option value="1.3">D+</option>' +
                '<option value="1">D</option>' +
                '<option value="0">F</option>' +
                '</select>';
        }

        function calculateGPA() {
            var table = document.getElementById("courseTable");
            var rows = table.getElementsByTagName("tr");
            var totalCredits = 0;
            var totalPoints = 0;

            for (var i = 1; i < rows.length; i++) {
                var creditHours = parseFloat(rows[i].cells[1].getElementsByTagName("input")[0].value);
                var gradeValue = parseFloat(rows[i].cells[2].getElementsByTagName("select")[0].value);

                if (!isNaN(creditHours) && !isNaN(gradeValue)) {
                    totalCredits += creditHours;
                    totalPoints += creditHours * gradeValue;
                }
            }

            var gpa = totalPoints / totalCredits;
            if (!isNaN(gpa)) {
                document.getElementById("gpaResult").innerText = gpa.toFixed(2);
            }
        }
    </script>

</body>
</html>
